MONGO_URI = mongodb+srv://MERN:<password>@cluster0.olnvi.mongodb.net/myFirstDatabase?retryWrites=true&w=majoritymongodb+srv://MERN:<password>@cluster0.olnvi.mongodb.net/Venture-Next?retryWrites=true&w=majority
